<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:visibility="invisible"
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
    />

    <TextView
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"

        android:textColor="@color/black"
        android:textSize="30dp"
    />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/idbox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/ID"
                android:layout_height="wrap_content"
                android:text="   아이디  :"
                android:textSize="15sp"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                />
            <EditText
                android:id="@+id/id"
                android:layout_height="50sp"
                android:hint="아이디를 입력하세요"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/password"
                android:layout_height="wrap_content"
                android:text=" 비밀번호:"
                android:textSize="15sp"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                />
            <EditText
                android:id="@+id/pw"
                android:layout_height="50sp"
                android:hint="비밀번호를 입력하세요"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/gray_200"
            android:text="로그인" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_find_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID/PASSWORD 찾기"
                android:backgroundTint="@color/gray_200"
                android:padding="0dp"
                android:layout_marginRight="1dp"
                />
            <Button
                android:id="@+id/signup_button"
                android:layout_marginLeft="1dp"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="회원가입"
                android:backgroundTint="@color/gray_200"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/CB_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="자동 로그인"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>