<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.Join">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:text="프로필 설정"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btn_logout"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="로그아웃"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_color="@color/gray_200"
                app:civ_border_width="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_camera_alt_24"
                app:civ_border_color="@color/gray_200"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/gray_200"
                app:layout_constraintBottom_toBottomOf="@id/img_profile"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toLeftOf="@id/img_profile"
                app:layout_constraintRight_toRightOf="@id/img_profile"
                app:layout_constraintTop_toTopOf="@id/img_profile"
                app:layout_constraintVertical_bias="0.95" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                <EditText
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="1900/01/01"
                    android:textSize="15sp" />
                <!--                <Button-->
                <!--                    android:id="@+id/btN_datepicker"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="날짜 선택"-->
                <!--                    android:textSize="15dp"-->
                <!--                    android:inputType="textPassword" />-->
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Tv_data_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="변경할 생년월일을 입력해주세요"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_account_box_24" />

                <EditText
                    android:id="@+id/Ev_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="닉네임(중복불가)"
                    android:inputType="textPersonName"
                    android:textSize="15dp" />
                <Button
                    android:text="중복확인"
                    android:id="@+id/btn_overlay_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Tv_nickname_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="변경할 닉네임을 2글자 이상으로 입력해주세요"
                    android:textSize="13dp" />
            </TableRow>
        </TableLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout
            android:padding="10dp"
            android:id="@+id/btn_change_password"
            android:paddingVertical="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundborder">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_vpn_key_24" />

            <TextView
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="비밀번호 변경"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="저장" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>