<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News.News_detail"
    >
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:id="@+id/btn_back"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:id="@+id/Tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center"
            android:text="기사 제목"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            app:layout_constraintVertical_bias="0.2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <ImageView
                android:id="@+id/Img_news"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                    android:id="@+id/TV_news_script"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:inputType="datetime"
                    android:id="@+id/Tv_datetime"/>
            <Button
                android:id="@+id/btn_website"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="본문으로 연결"/>
      </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_200">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="댓글 추가 예정"
            android:textSize="18dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>