<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기사 제목"
            android:textSize="15dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textColor="#505050"/>
    </LinearLayout>
 </LinearLayout>