<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:id="@+id/btn_layout"
    android:layout_marginHorizontal="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:id="@+id/tv_reply_content"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"
        android:text="댓글 내용"/>
    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2021.10.25 10:10"/>
    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/tv_news_title"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기사 내용"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>
</LinearLayout>
